{
  "name": "plumber-uglifyjs",
  "version": "0.1.1",
  "description": "UglifyJS operation for Plumber pipelines",
  "main": "index",
  "dependencies": {
    "plumber": "~0.1.12",
    "uglify-js": "~2.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theefer/plumber-uglifyjs.git"
  },
  "keywords": [
    "build",
    "assets",
    "pipeline",
    "plumber"
  ],
  "author": "Sébastien Cevey <seb@cine7.net>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/theefer/plumber-uglifyjs/issues"
  }
}
